import keyMirror from 'keymirror';

export default keyMirror({
    /* Tree */
    INIT_CHAT: null,
    UPDATE_SHOW_HIDE_BUTTON_BACK: null,
    CHANGE_WHO_I_AM: null,
    CHANGE_WHO_YOU_ARE: null,

    /* Utilities */
    CLICK_UTILITY_BUTTON: null,
    CLICK_CHAT_BACK_BUTTON: null,
    TOGGLE_REPORT_USER_DIALOG:null,

    /* Chat feature */
    UPDATE_CHAT_TYPING: null,
    UPDATE_ATTENTION_NUMBERS: null,
    LOAD_SOCKET_IO: null,
    COMPLETE_SOCKET_IO_NEW_MESSAGE_LISTENERS: null,
    DISCONNECT_SOCKET: null,
    FIRE_NEW_MESSAGE_RAW_DATA: null,
    CHANGE_CHAT_MESSAGE_INPUT: null,
    SUBMIT_CHAT_MESSAGE: null,
    COMMIT_FILE_SENDING: null,
    COMMIT_RAW_MESSAGE_HANDLING: null,
    LOAD_CHAT_POOL: null,
    CONCAT_CHAT_POOL: null,
    PUSH_CHAT_POOL: null,
    UPDATE_CHAT_POOL: null,
    SCROLL_TO_TOP_CHAT_POOL: null,
    SCROLL_TO_NEWEST_CHAT_POOL: null,
    TOGGLE_CHAT_HEADER_SUB_MENU: null,
    CLOSE_CHAT_HEADER_SUB_MENU: null,
    TOGGLE_FOOTER_PLUS_MENU: null,
    OPEN_GIFT_POOL: null,
    CLOSE_GIFT_POOL: null,
    OPEN_BUYING_POINT_PROMOTION: null,
    OPEN_FOOTER_PLUS_MENU: null,
    CLOSE_FOOTER_PLUS_MENU: null,
    OPEN_FOOTER_KEYBOARD: null,
    OPEN_FOOTER_EMOJI: null,
    CLOSE_FOOTER_EMOJI: null,
    OPEN_GALLERY_HISTORY: null,
    CLOSE_GALLERY_HISTORY: null,
    CLOSE_TEMPLATE: null,
    OPEN_TEMPLATE: null,
    SELECTED_TEMPLATE: null,
    SELECTED_EMOJI: null,
    OPEN_SELECTED_STICKER: null,
    CLOSE_SELECTED_STICKER: null,
    CLOSE_BUYING_POINT_PROMOTION: null,
    UPDATE_CONVERSATION: null,
    CLOSE_CHAT_IMAGE_BOX: null,
    OPEN_CHAT_IMAGE_BOX: null,
});
