// config constant here
export const SIGN_UP_SUCCESS = 'SIGN_UP_SUCCESS';
export const SIGN_UP_FAILURE = 'SIGN_UP_FAILURE';
export const LOGIN_REQUEST = 'LOGIN_REQUEST';
export const LOGIN_SUCCESS = 'LOGIN_SUCCESS';
export const LOGIN_FAILURE = 'LOGIN_FAILURE';
export const SENDING_REQUEST = 'SENDING_REQUEST';
export const REQUEST_ERROR = 'REQUEST_ERROR';
export const LOGOUT = 'LOGOUT';

export const CLEAR_ERRORS = 'CLEAR_ERRORS';
export const CHANGE_FORM = 'CHANGE_FORM';
export const SET_AUTH = 'SET_AUTH';
export const REGISTER_REQUEST = 'REGISTER_REQUEST';
export const CLEAR_ERROR = 'CLEAR_ERROR';

export const FORGET_PASWORD_REQUEST = 'FORGET_PASWORD_REQUEST';
export const FORGET_PASWORD_SUCCESS = 'FORGET_PASWORD_SUCCESS';
export const FORGET_PASWORD_FAILURE = 'FORGET_PASWORD_FAILURE';
export const FORGET_PASWORD_KEY_CHANGE = 'FORGET_PASWORD_KEY_CHANGE';

export const UPDATE_PROFILE_REQUEST = 'UPDATE_PROFILE_REQUEST';
export const UPDATE_PROFILE_SUCCESS = 'UPDATE_PROFILE_SUCCESS';
export const UPDATE_PROFILE_FAILURE = 'UPDATE_PROFILE_FAILURE';

export const SEND_MESSAGE = 'SEND_MESSAGE';
