export const JOBS_MEN = {
    0: '会社員',
    1: '経営者',
    2: '経営幹部',
    3: 'フリーター',
    4: '学生',
    5: 'エンジニア',
    6: '製造系',
    7: '運輸系',
    8: '金融系',
    9: '不動産系',
    10: '法律系',
    11: 'IT系',
    12: '医療系',
    13: '教育系',
    14: '福祉系',
    15: 'アパレル系',
    16: 'メディア系',
    17: '芸術系',
    18: 'その他',
    19: 'ヒミツ',
};

export const JOBS_WOMEN = {
    0: '学生',
    1: 'OL',
    2: 'アルバイター',
    3: 'フリーター',
    4: '看護士',
    5: '保育士',
    6: '販売員',
    7: 'モデル',
    8: '教師',
    9: '家事手伝い',
    10: '主婦',
    11: '飲食系',
    12: 'アパレル系',
    13: '美容系',
    14: 'お水系',
    15: 'ヒミツ',
    16: 'その他',
};
