export const NOTICE_TYPE = {
    NONE: 0,
    CHECK_OUT: 1,
    CHECK_OUT_UNLOCK: 2,
    FAVOURITE: 3,
    FAVOURITE_UNLOCK: 4,
    LIKE_BUZZ: 5,
    LIKE_OTHER_BUZZ: 6,
    COMMENT_BUZZ: 7,
    COMMENT_OTHER_BUZZ: 8,
    UNLOCK_BACKSTAGE: 9,
    FRIEND: 10,
    CHAT: 11,
    ONLINE_ALERT: 12,
    DAILY_BONUS: 13,
    LOOK_AT_ME: 14,
    APPROVED_BUZZ: 15,
    APPROVED_BACKSTAGE: 16,
    VOIPPING: 17,
    FROM_BACKEND: 18,
    FAVORITED_USER_CREATE_BUZZ: 19,
    SUB_COMMENT: 20,
    DENIED_BUZZ_IMAGE: 21,
    DENIED_BACKSTAGE: 22,
    CALL_REQUEST: 23,
    APPROVED_TEXT_BUZZ: 24,
    DENIED_TEXT_BUZZ: 25,
    APPROVED_COMMENT: 26,
    DENIED_COMMENT: 27,
    APPROVED_SUB_COMMENT: 28,
    DENIED_SUB_COMMENT: 29,
    APPROVE_USER_INFO: 30,
    DENIED_APART_OF_USER_INFO: 31,
    DENIED_USER_INFO: 32,
    DENIED_APPEAL_COMMENT: 33,
    APPROVED_APPEAL_COMMENT: 34,
    MISSION_COMPLETE: 35,
    WARNING_VIDEO_CALL: 37,
    FILE_DENIED: 53,
    RECEIVED_REAL_GIFT: 54,
    CONFIRM_RECEIVING_REAL_GIFT: 55,
    CANCELED_REAL_GIFT: 56,
};

